# AuthServiceProviderVentixe

./: AuthServiceProviderVentixe.sln  README.md
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AuthController.cs
Presentation/Documentation/: SignInFormData_Example.cs  SignUpFormData_Example.cs
Presentation/Models/: SignInFormData.cs  SignUpFormData.cs  SignUpResult.cs  TokenResponse.cs
Presentation/Properties/: launchSettings.json
Presentation/Properties/ServiceDependencies/kappeAuthServiceProvider - Web Deploy/: profile.arm.json
Presentation/Properties/ServiceDependencies/kappeAuthServiceProvider - Zip Deploy/: profile.arm.json
Presentation/Protos/: account.proto
Presentation/Services/: AuthService.cs
Tests/Services/: AuthService_Tests.cs
